@bg-color: lightgray;
@curs-pointer: pointer;

.nav-item:hover {
  background-color: @bg-color;
}

.cursor-pointer {
  cursor: @curs-pointer;
}

@media screen and (max-width: 992px) {
  .navbar-nav-row {
    flex-direction: row;
  }
  .item-inline-flex {
    display: inline-flex;
    margin-right: 20px;
  }
}